<html>
<head>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="/lib/jquery-1.11.0.min.js"></script>
    <script src="/lib/swfobject.js" type="text/javascript"></script>

    <script src="/js/subscriber_video_flash.js"></script>
    <script src="/js/chatPlugin.js"></script>
    <script>

        var clientType = CLIENT_TYPE.BROADCASTER;
        var clientId = Math.round(Math.random()*100);

        var cbio = new CordovaBox(serverAddress, 'i271az2Z0PMjhd6w0rX019g0iS7c2q4R', {
            query: 'room=<%= room %>&name=<%= user %>&id='+ clientId +'&type=' + clientType,
            videoIn: 'videoIn',
            videoOut: 'videoOut',
            messageLog: 'messageLog',
            messageInput: 'messageInput',
            messageRoster: 'messageRoster',
            notification: 'notification'
        });

    </script>

</head>

<body style="font-family: arial, sans-serif;">

    <style>
        .videoOut{
            float:left;
            display:block;
            background-color: #ddb173;
            width: 640px;
            height: 480px;
        }
        .messageInput{
            float:left;
            display:block;
            background-color: #d72238;
            width: 705px;
            height: 40px;
        }
        .messageLog{
            float:left;
            display:block;
            background-color: #ff8aaa;
            width: 600px;
            height: 440px;
        }
        .messageRoster{
            float:left;
            display:block;
            background-color: #4eff88;
            width: 105px;
            height: 440px;

        }
        .notification{

            font-weight: normal;
            padding: 20px;
            position:absolute;
            right: 10px;
            z-index: 1;
            display:block;
            color: #FFFFFF;
            background-color: #ef0001;
            border: 2px #ffffff solid;

        }
    </style>

    <div id=“notification” class="notification"> Notification Badge</div>
    <div id=“videoOut” class="videoOut"></div>
    <div id=“messageLog” class="messageLog"></div>
    <div id=“messageRoster” class="messageRoster"></div>
    <div id=“messageInput” class="messageInput"></div>


</body>

</html>