<html>
<head>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="<%= description %>">
    <meta name="author" content="<%= author %>">
    <link rel="icon" href="/assets/favicon.ico">

    <title><%= title %></title>

    <!-- Bootstrap core CSS -->

    <link href="/public/css/style.css" rel="stylesheet">
    <link href="/public/css/chatPlugin.css" rel="stylesheet">
    <link href="/public/css/videoPlugin.css" rel="stylesheet">

    <script src="/lib/jquery-1.11.0.min.js"></script>
    <script src="/lib/swfobject.js" type="text/javascript"></script>
    <script src="/js/typeDef.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="/js/chatPlugin.js"></script>
    <script src="/js/videoPlugin.js"></script>
    <script>
        $(document).ready(function(){

            var clientType = CLIENT_TYPE.BROADCASTER;
            var clientId = Math.round(Math.random()*100);

            var socket = io.connect(serverAddress, {
                query:'token=i271az2Z0PMjhd6w0rX019g0iS7c2q4R&room=<%= room %>&name=<%= user %>&id='+clientId+'&type=' + clientType
            });

            var chatPlugin = new ChatPlugin(socket, {

                application: {
                    host: serverAddress,
                    query:'token=i271az2Z0PMjhd6w0rX019g0iS7c2q4R&room=<%= room %>&name=<%= user %>&id='+clientId+'&type=' + clientType
                },

                ui:{
                    log: '.messageLog',
                    input: '.messageInput',
                    roster: '.messageRoster'
                }

            });

            var videoPlugin = new VideoPlugin(socket, {

                application:{
                    filename: "/flash/client.swf",
                    host: 'kh-fms-edge5-4.isprime.com/BBlive/',
                    token: '2734',
                    stream: 'pornstar_41',
                    width: '100%',
                    height: '100%',
                    debug: 0
                },

                ui:{
                    videoOut: 'videoOut',
                    title: '.videoTitle',
                    background: '#fff'
                }

            });

        });

    </script>

</head>

<body style="font-family: arial, sans-serif;">

    <div id="container" class="container">
        <!--<div id=“notification” class="notification"> Notification Badge</div>-->



        <div id="videoOut" class="videoOut">
            <strong>You need to upgrade your Flash Player</strong>
            This is replaced by the Flash content.
            Place your alternate content here and users without the Flash plugin or with
            Javascript turned off will see this. Content here allows you to leave out <code>noscript</code>
            tags.
        </div>

        <div id=“messageLog” class="messageLog">
        </div>

        <div id=“messageRoster” class="messageRoster"></div>
        <input type="text" id=“messageInput” class="messageInput">
    </div>

    <style>
        .videoOut{
            float:left;
            display:block;
            background-color: #d4ddd8;
            width: 640px;
            height: 480px;

        }
        .messageInput{
            float: left;
            display: block;
            background-color: #FFFFFF;
            width: 705px;
            height: 40px;
            padding: 10px;
            font-size: 16px;
        }
        .messageLog{
            color: #444444;
            float:left;
            display:block;
            background-color: #fffbfb;
            width: 580px;
            height: 420px;
            padding:10px;
        }
        .messageRoster{
            float:left;
            display:block;
            background-color: #f4f4f6;
            width: 105px;
            height: 440px;

        }
        .notification{

            font-weight: normal;
            padding: 20px;
            position:absolute;
            top:20px;
            right: 10px;
            z-index: 1;
            display:block;
            color: #FFFFFF;
            background-color: #f4f6f3;
            border: 2px #ffffff solid;

        }
        .container{
            font-weight: normal;
            padding: 0px;
            display:block;
            color: #FFFFFF;
            background-color: #ccc;
            border: 2px #ffffff solid;
            width: 1345px;
            height: 480px;
            margin: auto;
        }
    </style>

    <script>

    </script>
</body>

</html>